# Events that can happen during a match: Link ([Event dataset details link](https://github.com/metrica-sports/sample-data/blob/master/documentation/events-definitions.pdf))
* BALL LOST ['CLEARANCE', 'CROSS-INTERCEPTION', 'FORCED', 'FORCED-END HALF', 'GOAL KICK-INTERCEPTION', 'HEAD', 'HEAD-INTERCEPTION', 'INTERCEPTION', 'OFFSIDE', 'THEFT']

* BALL OUT ['CLEARANCE', 'HEAD']

* CARD ['YELLOW']

* CHALLENGE ['AERIAL-FAULT-LOST', 'AERIAL-FAULT-WON', 'AERIAL-LOST', 'AERIAL-WON', 'FAULT-WON', 'GROUND', 'GROUND-ADVANTAGE-LOST', 'GROUND-ADVANTAGE-WON', 'GROUND-FAULT-LOST', 'GROUND-FAULT-WON', 'GROUND-LOST', 'GROUND-WON', 'TACKLE-ADVANTAGE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'TACKLE-LOST', 'TACKLE-WON']

* PASS ['CROSS', 'DEEP BALL', 'GOAL KICK', 'HEAD']

* RECOVERY ['BLOCKED', 'INTERCEPTION', 'SAVED', 'THEFT']

* SET PIECE ['CORNER KICK', 'FREE KICK', 'KICK OFF', 'THROW IN']

* SHOT ['BLOCKED', 'HEAD-OFF TARGET-OUT', 'OFF TARGET-HEAD-OUT', 'OFF TARGET-OUT', 'ON TARGET-GOAL', 'ON TARGET-SAVED']

In [2]:
import pandas as pd

In [22]:
df_event = pd.read_csv("data/Sample_Game_2/Sample_Game_2_RawEventsData.csv")
a = df_event[df_event["Type"] == "FAULT RECEIVED"]
a

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
457,Home,FAULT RECEIVED,NaN,1,28547,1141.88,28547,1141.88,Player6,NaN,0.60,0.56,NaN,NaN
501,Home,FAULT RECEIVED,NaN,1,31578,1263.12,31578,1263.12,Player4,NaN,0.31,0.46,NaN,NaN
558,Home,FAULT RECEIVED,NaN,1,36538,1461.52,36538,1461.52,Player5,NaN,0.77,0.04,NaN,NaN
583,Away,FAULT RECEIVED,NaN,1,39373,1574.92,39373,1574.92,Player20,NaN,0.56,0.11,NaN,NaN
619,Away,FAULT RECEIVED,NaN,1,41562,1662.48,41562,1662.48,Player21,NaN,0.28,0.83,NaN,NaN
631,Away,FAULT RECEIVED,NaN,1,42303,1692.12,42303,1692.12,Player20,NaN,0.32,0.17,NaN,NaN
640,Away,FAULT RECEIVED,NaN,1,42857,1714.28,42857,1714.28,Player19,NaN,0.54,0.97,NaN,NaN
908,Away,FAULT RECEIVED,NaN,1,60067,2402.68,60067,2402.68,Player16,NaN,0.07,0.54,NaN,NaN
1155,Home,FAULT RECEIVED,NaN,2,77777,3111.08,77777,3111.08,Player10,NaN,0.69,0.17,NaN,NaN
1264,Away,FAULT RECEIVED,NaN,2,84226,3369.04,84226,3369.04,Player19,NaN,0.32,0.22,NaN,NaN
1291,Away,FAULT RECEIVED,NaN,2,87205,3488.20,87205,3488.20,Player23,NaN,0.52,0.76,NaN,NaN
1311,Home,FAULT RECEIVED,NaN,2,89247,3569.88,89247,3569.88,Player8,NaN,0.28,0.24,NaN,NaN
1582,Home,FAULT RECEIVED,NaN,2,104622,4184.88,104622,4184.88,Player2,NaN,0.66,0.89,NaN,NaN
1628,Away,FAULT RECEIVED,NaN,2,108312,4332.48,108312,4332.48,Player19,NaN,0.33,0.51,NaN,NaN
1642,Home,FAULT RECEIVED,NaN,2,109551,4382.04,109551,4382.04,Player9,NaN,0.63,0.58,NaN,NaN
1804,Home,FAULT RECEIVED,NaN,2,128360,5134.40,128360,5134.40,Player12,NaN,0.71,0.70,NaN,NaN
1827,Away,FAULT RECEIVED,NaN,2,129922,5196.88,129922,5196.88,Player19,NaN,0.64,0.89,NaN,NaN
1832,Away,FAULT RECEIVED,NaN,2,130319,5212.76,130319,5212.76,Player20,NaN,0.51,0.63,NaN,NaN
1840,Away,FAULT RECEIVED,NaN,2,130982,5239.28,130982,5239.28,Player24,NaN,0.18,0.39,NaN,NaN
1920,Home,FAULT RECEIVED,NaN,2,137429,5497.16,137429,5497.16,Player1,NaN,0.31,0.05,NaN,NaN

In [9]:
df_sub_type = df_event[["Type", "Subtype"]]
df_sub_type_group = df_sub_type.groupby(df_sub_type["Type"])
df_sub_type_group_lst = df_sub_type_group.agg(lambda x: list(pd.unique(x))).reset_index()
print(df_sub_type_group_lst.to_markdown(index=True))

|    | Type           | Subtype                                                                                                                                                                                                                                                                                                                                                    |
|---:|:---------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | BALL LOST      | ['INTERCEPTION', 'HEAD-INTERCEPTION', 'HEAD', nan, 'THEFT', 'GOAL KICK-INTERCEPTION', 'OFFSIDE', 'CLEARANCE', 'CROSS-INTERCEPTION', 'FORCED', 'FORCED-END HALF', 'HAND BALL', 'CLEARANCE-INTERCEPTION']                                                                                                                                                    |
|  1 | BALL OUT       | [nan, 'HEAD', 'CLEARANCE', 'HEAD-CLEARANCE', 'CROSS']                                                                                                                                                                                                                                                                                                      |
|  2 | CARD           | ['YELLOW']                                                                                                                                                                                                                                                                                                                                                 |
|  3 | CHALLENGE      | ['GROUND-LOST', 'GROUND-WON', 'AERIAL-WON', 'AERIAL-LOST', 'TACKLE-LOST', 'AERIAL-FAULT-WON', 'AERIAL-FAULT-LOST', 'TACKLE-WON', 'GROUND-FAULT-LOST', 'GROUND-FAULT-WON', 'GROUND-ADVANTAGE-LOST', 'GROUND-ADVANTAGE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'TACKLE-ADVANTAGE-WON', 'GROUND', 'FAULT-WON', 'TACKLE-ADVANTAGE-LOST', 'DRIBBLE-WON'] |
|  4 | FAULT RECEIVED | [nan]                                                                                                                                                                                                                                                                                                                                                      |
|  5 | PASS           | [nan, 'HEAD', 'CROSS', 'DEEP BALL', 'GOAL KICK', 'HEAD-INTERCEPTION-CLEARANCE']                                                                                                                                                                                                                                                                            |
|  6 | RECOVERY       | ['INTERCEPTION', nan, 'THEFT', 'SAVED', 'BLOCKED']                                                                                                                                                                                                                                                                                                         |
|  7 | SET PIECE      | ['KICK OFF', 'THROW IN', 'FREE KICK', 'CORNER KICK', 'KICK OFF-RETAKEN', 'FREE KICK-RETAKEN', 'PENALTY']                                                                                                                                                                                                                                                   |
|  8 | SHOT           | ['OFF TARGET-OUT', 'ON TARGET-GOAL', 'ON TARGET-SAVED', 'BLOCKED', 'HEAD-OFF TARGET-OUT', 'OFF TARGET-HEAD-OUT', 'HEAD-ON TARGET-GOAL']                                                                                                                                                                                                                    |

In [10]:
df_sub_type.groupby(["Type"]).size().reset_index(name="Count")

             Type  Count
0       BALL LOST    233
1        BALL OUT     49
2            CARD      6
3       CHALLENGE    311
4  FAULT RECEIVED     20
5            PASS    964
6        RECOVERY    248
7       SET PIECE     80
8            SHOT     24

In [18]:
df_sub_type_count = df_sub_type.groupby(["Type"]).size().reset_index(name="Count")
df_sub_type_count

             Type  Count
0       BALL LOST    233
1        BALL OUT     49
2            CARD      6
3       CHALLENGE    311
4  FAULT RECEIVED     20
5            PASS    964
6        RECOVERY    248
7       SET PIECE     80
8            SHOT     24

In [5]:
a = df_sub_type_count[df_sub_type_count["Type"] == "BALL LOST"]
b = df_sub_type_count[df_sub_type_count["Type"] == "BALL OUT"]
c = df_sub_type_count[df_sub_type_count["Type"] == "CARD"]
d = df_sub_type_count[df_sub_type_count["Type"] == "CHALLENGE"]
e = df_sub_type_count[df_sub_type_count["Type"] == "FAULT RECEIVED"]
f = df_sub_type_count[df_sub_type_count["Type"] == "PASS"]
g = df_sub_type_count[df_sub_type_count["Type"] == "RECOVERY"]
h = df_sub_type_count[df_sub_type_count["Type"] == "SET PIECE"]
i = df_sub_type_count[df_sub_type_count["Type"] == "SHOT"]

In [6]:
a

         Type                 Subtype  Count
0   BALL LOST               CLEARANCE      2
1   BALL LOST  CLEARANCE-INTERCEPTION      1
2   BALL LOST      CROSS-INTERCEPTION      8
3   BALL LOST                  FORCED      6
4   BALL LOST         FORCED-END HALF      1
5   BALL LOST  GOAL KICK-INTERCEPTION      4
6   BALL LOST               HAND BALL      3
7   BALL LOST                    HEAD     10
8   BALL LOST       HEAD-INTERCEPTION     15
9   BALL LOST            INTERCEPTION    114
10  BALL LOST                 OFFSIDE      1
11  BALL LOST                   THEFT     38

In [7]:
b

        Type         Subtype  Count
12  BALL OUT       CLEARANCE      5
13  BALL OUT           CROSS      1
14  BALL OUT            HEAD      4
15  BALL OUT  HEAD-CLEARANCE      1

In [8]:
c

    Type Subtype  Count
16  CARD  YELLOW      6

In [9]:
d

         Type                Subtype  Count
17  CHALLENGE      AERIAL-FAULT-LOST      4
18  CHALLENGE       AERIAL-FAULT-WON      3
19  CHALLENGE            AERIAL-LOST     30
20  CHALLENGE             AERIAL-WON     35
21  CHALLENGE            DRIBBLE-WON      1
22  CHALLENGE              FAULT-WON      1
23  CHALLENGE                 GROUND      4
24  CHALLENGE  GROUND-ADVANTAGE-LOST      4
25  CHALLENGE   GROUND-ADVANTAGE-WON      3
26  CHALLENGE      GROUND-FAULT-LOST     17
27  CHALLENGE       GROUND-FAULT-WON     11
28  CHALLENGE            GROUND-LOST     48
29  CHALLENGE             GROUND-WON     43
30  CHALLENGE  TACKLE-ADVANTAGE-LOST      1
31  CHALLENGE   TACKLE-ADVANTAGE-WON      3
32  CHALLENGE      TACKLE-FAULT-LOST      6
33  CHALLENGE       TACKLE-FAULT-WON      9
34  CHALLENGE            TACKLE-LOST     51
35  CHALLENGE             TACKLE-WON     37

In [10]:
e

Empty DataFrame
Columns: [Type, Subtype, Count]
Index: []

In [11]:
f

    Type                      Subtype  Count
36  PASS                        CROSS      7
37  PASS                    DEEP BALL      1
38  PASS                    GOAL KICK     12
39  PASS                         HEAD     27
40  PASS  HEAD-INTERCEPTION-CLEARANCE      1

In [12]:
g

        Type       Subtype  Count
41  RECOVERY       BLOCKED      3
42  RECOVERY  INTERCEPTION    145
43  RECOVERY         SAVED      6
44  RECOVERY         THEFT     31

In [13]:
h

         Type            Subtype  Count
45  SET PIECE        CORNER KICK      7
46  SET PIECE          FREE KICK     30
47  SET PIECE  FREE KICK-RETAKEN      2
48  SET PIECE           KICK OFF      7
49  SET PIECE   KICK OFF-RETAKEN      1
50  SET PIECE            PENALTY      1
51  SET PIECE           THROW IN     32

In [14]:
i

    Type              Subtype  Count
52  SHOT              BLOCKED      2
53  SHOT  HEAD-OFF TARGET-OUT      5
54  SHOT  HEAD-ON TARGET-GOAL      1
55  SHOT  OFF TARGET-HEAD-OUT      1
56  SHOT       OFF TARGET-OUT      5
57  SHOT       ON TARGET-GOAL      4
58  SHOT      ON TARGET-SAVED      6