# Events that can happen during a match: Link ([Event dataset details link](https://github.com/metrica-sports/sample-data/blob/master/documentation/events-definitions.pdf))
* BALL LOST ['CLEARANCE', 'CROSS-INTERCEPTION', 'FORCED', 'FORCED-END HALF', 'GOAL KICK-INTERCEPTION', 'HEAD', 'HEAD-INTERCEPTION', 'INTERCEPTION', 'OFFSIDE', 'THEFT']

* BALL OUT ['CLEARANCE', 'HEAD']

* CARD ['YELLOW']

* CHALLENGE ['AERIAL-FAULT-LOST', 'AERIAL-FAULT-WON', 'AERIAL-LOST', 'AERIAL-WON', 'FAULT-WON', 'GROUND', 'GROUND-ADVANTAGE-LOST', 'GROUND-ADVANTAGE-WON', 'GROUND-FAULT-LOST', 'GROUND-FAULT-WON', 'GROUND-LOST', 'GROUND-WON', 'TACKLE-ADVANTAGE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'TACKLE-LOST', 'TACKLE-WON']

* PASS ['CROSS', 'DEEP BALL', 'GOAL KICK', 'HEAD']

* RECOVERY ['BLOCKED', 'INTERCEPTION', 'SAVED', 'THEFT']

* SET PIECE ['CORNER KICK', 'FREE KICK', 'KICK OFF', 'THROW IN']

* SHOT ['BLOCKED', 'HEAD-OFF TARGET-OUT', 'OFF TARGET-HEAD-OUT', 'OFF TARGET-OUT', 'ON TARGET-GOAL', 'ON TARGET-SAVED']

In [1]:
import pandas as pd

In [2]:
df_event = pd.read_csv("Sample_Game_2_RawEventsData.csv")
df_event

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
0,Away,SET PIECE,KICK OFF,1,51,2.04,51,2.04,Player23,NaN,NaN,NaN,NaN,NaN
1,Away,PASS,NaN,1,51,2.04,87,3.48,Player23,Player20,0.50,0.50,0.40,0.51
2,Away,PASS,NaN,1,146,5.84,186,7.44,Player20,Player18,0.43,0.50,0.44,0.22
3,Away,PASS,NaN,1,248,9.92,283,11.32,Player18,Player17,0.47,0.19,0.31,0.28
4,Away,PASS,NaN,1,316,12.64,346,13.84,Player17,Player16,0.29,0.32,0.26,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,Away,BALL LOST,INTERCEPTION,2,140122,5604.88,140183,5607.32,Player21,NaN,0.54,0.77,0.29,0.24
1931,Home,CHALLENGE,AERIAL-LOST,2,140180,5607.20,140180,5607.20,Player1,NaN,0.31,0.30,NaN,NaN
1932,Away,CHALLENGE,AERIAL-LOST,2,140183,5607.32,140183,5607.32,Player24,NaN,0.32,0.30,NaN,NaN
1933,Home,RECOVERY,NaN,2,140211,5608.44,140211,5608.44,Player12,NaN,0.34,0.32,NaN,NaN
1934,Home,BALL OUT,CLEARANCE,2,140265,5610.60,140298,5611.92,Player12,NaN,0.33,0.16,0.41,-0.04

In [3]:
df_event_period_1 = df_event[df_event["Period"] == 1]
df_sub_type = df_event_period_1[["Type", "Subtype"]]
df_sub_type_group = df_sub_type.groupby(df_sub_type["Type"])
df_sub_type_group_lst = df_sub_type_group.agg(lambda x: list(pd.unique(x))).reset_index()
print(df_sub_type_group_lst.to_markdown(index=True))

|    | Type           | Subtype                                                                                                                                                                                                                                                                                                            |
|---:|:---------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | BALL LOST      | ['INTERCEPTION', 'HEAD-INTERCEPTION', 'HEAD', nan, 'THEFT', 'GOAL KICK-INTERCEPTION', 'OFFSIDE', 'CLEARANCE', 'CROSS-INTERCEPTION', 'FORCED', 'FORCED-END HALF']                                                                                                                                                   |
|  1 | BALL OUT       | [nan, 'HEAD', 'CLEARANCE']                                                                                                                                                                                                                                                                                         |
|  2 | CARD           | ['YELLOW']                                                                                                                                                                                                                                                                                                         |
|  3 | CHALLENGE      | ['GROUND-LOST', 'GROUND-WON', 'AERIAL-WON', 'AERIAL-LOST', 'TACKLE-LOST', 'AERIAL-FAULT-WON', 'AERIAL-FAULT-LOST', 'TACKLE-WON', 'GROUND-FAULT-LOST', 'GROUND-FAULT-WON', 'GROUND-ADVANTAGE-LOST', 'GROUND-ADVANTAGE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'TACKLE-ADVANTAGE-WON', 'GROUND', 'FAULT-WON'] |
|  4 | FAULT RECEIVED | [nan]                                                                                                                                                                                                                                                                                                              |
|  5 | PASS           | [nan, 'HEAD', 'CROSS', 'DEEP BALL', 'GOAL KICK']                                                                                                                                                                                                                                                                   |
|  6 | RECOVERY       | ['INTERCEPTION', nan, 'THEFT', 'SAVED', 'BLOCKED']                                                                                                                                                                                                                                                                 |
|  7 | SET PIECE      | ['KICK OFF', 'THROW IN', 'FREE KICK', 'CORNER KICK']                                                                                                                                                                                                                                                               |
|  8 | SHOT           | ['OFF TARGET-OUT', 'ON TARGET-GOAL', 'ON TARGET-SAVED', 'BLOCKED', 'HEAD-OFF TARGET-OUT', 'OFF TARGET-HEAD-OUT']                                                                                                                                                                                                   |

In [4]:
df_sub_type_count = df_sub_type.groupby(["Type", "Subtype"]).size().reset_index(name="Count")
df_sub_type_count

         Type                 Subtype  Count
0   BALL LOST               CLEARANCE      1
1   BALL LOST      CROSS-INTERCEPTION      3
2   BALL LOST                  FORCED      1
3   BALL LOST         FORCED-END HALF      1
4   BALL LOST  GOAL KICK-INTERCEPTION      2
5   BALL LOST                    HEAD      6
6   BALL LOST       HEAD-INTERCEPTION      7
7   BALL LOST            INTERCEPTION     63
8   BALL LOST                 OFFSIDE      1
9   BALL LOST                   THEFT     24
10   BALL OUT               CLEARANCE      1
11   BALL OUT                    HEAD      3
12       CARD                  YELLOW      1
13  CHALLENGE       AERIAL-FAULT-LOST      2
14  CHALLENGE        AERIAL-FAULT-WON      1
15  CHALLENGE             AERIAL-LOST     14
16  CHALLENGE              AERIAL-WON     19
17  CHALLENGE               FAULT-WON      1
18  CHALLENGE                  GROUND      3
19  CHALLENGE   GROUND-ADVANTAGE-LOST      3
20  CHALLENGE    GROUND-ADVANTAGE-WON      1
21  CHALLENGE       GROUND-FAULT-LOST      6
22  CHALLENGE        GROUND-FAULT-WON      3
23  CHALLENGE             GROUND-LOST     14
24  CHALLENGE              GROUND-WON     20
25  CHALLENGE    TACKLE-ADVANTAGE-WON      1
26  CHALLENGE       TACKLE-FAULT-LOST      3
27  CHALLENGE        TACKLE-FAULT-WON      4
28  CHALLENGE             TACKLE-LOST     29
29  CHALLENGE              TACKLE-WON     20
30       PASS                   CROSS      2
31       PASS               DEEP BALL      1
32       PASS               GOAL KICK      5
33       PASS                    HEAD     16
34   RECOVERY                 BLOCKED      1
35   RECOVERY            INTERCEPTION     88
36   RECOVERY                   SAVED      3
37   RECOVERY                   THEFT     17
38  SET PIECE             CORNER KICK      3
39  SET PIECE               FREE KICK     12
40  SET PIECE                KICK OFF      3
41  SET PIECE                THROW IN     17
42       SHOT                 BLOCKED      1
43       SHOT     HEAD-OFF TARGET-OUT      2
44       SHOT     OFF TARGET-HEAD-OUT      1
45       SHOT          OFF TARGET-OUT      2
46       SHOT          ON TARGET-GOAL      2
47       SHOT         ON TARGET-SAVED      3

In [5]:
a = df_sub_type_count[df_sub_type_count["Type"] == "BALL LOST"]
b = df_sub_type_count[df_sub_type_count["Type"] == "BALL OUT"]
c = df_sub_type_count[df_sub_type_count["Type"] == "CARD"]
d = df_sub_type_count[df_sub_type_count["Type"] == "CHALLENGE"]
e = df_sub_type_count[df_sub_type_count["Type"] == "FAULT RECEIVED"]
f = df_sub_type_count[df_sub_type_count["Type"] == "PASS"]
g = df_sub_type_count[df_sub_type_count["Type"] == "RECOVERY"]
h = df_sub_type_count[df_sub_type_count["Type"] == "SET PIECE"]
i = df_sub_type_count[df_sub_type_count["Type"] == "SHOT"]

In [6]:
a

        Type                 Subtype  Count
0  BALL LOST               CLEARANCE      1
1  BALL LOST      CROSS-INTERCEPTION      3
2  BALL LOST                  FORCED      1
3  BALL LOST         FORCED-END HALF      1
4  BALL LOST  GOAL KICK-INTERCEPTION      2
5  BALL LOST                    HEAD      6
6  BALL LOST       HEAD-INTERCEPTION      7
7  BALL LOST            INTERCEPTION     63
8  BALL LOST                 OFFSIDE      1
9  BALL LOST                   THEFT     24

In [7]:
b

        Type    Subtype  Count
10  BALL OUT  CLEARANCE      1
11  BALL OUT       HEAD      3

In [8]:
c

    Type Subtype  Count
12  CARD  YELLOW      1

In [9]:
d

         Type                Subtype  Count
13  CHALLENGE      AERIAL-FAULT-LOST      2
14  CHALLENGE       AERIAL-FAULT-WON      1
15  CHALLENGE            AERIAL-LOST     14
16  CHALLENGE             AERIAL-WON     19
17  CHALLENGE              FAULT-WON      1
18  CHALLENGE                 GROUND      3
19  CHALLENGE  GROUND-ADVANTAGE-LOST      3
20  CHALLENGE   GROUND-ADVANTAGE-WON      1
21  CHALLENGE      GROUND-FAULT-LOST      6
22  CHALLENGE       GROUND-FAULT-WON      3
23  CHALLENGE            GROUND-LOST     14
24  CHALLENGE             GROUND-WON     20
25  CHALLENGE   TACKLE-ADVANTAGE-WON      1
26  CHALLENGE      TACKLE-FAULT-LOST      3
27  CHALLENGE       TACKLE-FAULT-WON      4
28  CHALLENGE            TACKLE-LOST     29
29  CHALLENGE             TACKLE-WON     20

In [10]:
e

Empty DataFrame
Columns: [Type, Subtype, Count]
Index: []

In [11]:
f

    Type    Subtype  Count
30  PASS      CROSS      2
31  PASS  DEEP BALL      1
32  PASS  GOAL KICK      5
33  PASS       HEAD     16

In [12]:
g

        Type       Subtype  Count
34  RECOVERY       BLOCKED      1
35  RECOVERY  INTERCEPTION     88
36  RECOVERY         SAVED      3
37  RECOVERY         THEFT     17

In [13]:
h

         Type      Subtype  Count
38  SET PIECE  CORNER KICK      3
39  SET PIECE    FREE KICK     12
40  SET PIECE     KICK OFF      3
41  SET PIECE     THROW IN     17

In [14]:
i

    Type              Subtype  Count
42  SHOT              BLOCKED      1
43  SHOT  HEAD-OFF TARGET-OUT      2
44  SHOT  OFF TARGET-HEAD-OUT      1
45  SHOT       OFF TARGET-OUT      2
46  SHOT       ON TARGET-GOAL      2
47  SHOT      ON TARGET-SAVED      3